---
title: First post is changed
date: 2021-10-08T11:06:05.520Z
image: https://images.unsplash.com/photo-1593642532400-2682810df593?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2069&q=80
description: Our first post, explaining why we are great
---
This posts is editted to make sure
This is my first post. Isn't it so exciting? There are so many possibilities, to be explored! Yes, this is great.
This is my first post. Isn't it so exciting? There are so many possibilities, to be explored! Yes, this is great.
This is my first post. Isn't it so exciting? There are so many possibilities, to be explored! Yes, this is great.

```js
const a = 'word'
const arrowFunction = () => 'word'
```
