---
title: Second Post
description: Our first post, explaining why we are great
image: 'https://images.unsplash.com/photo-1633113089635-115b38c66c49?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2940&q=80'
---

This is my first post. Isn't it so exciting? There are so many possibilities, to be explored! Yes, this is great.
This is my first post. Isn't it so exciting? There are so many possibilities, to be explored! Yes, this is great.
This is my first post. Isn't it so exciting? There are so many possibilities, to be explored! Yes, this is great.

```js
const a = 'word'
const arrowFunction = () => 'word'
```
